### merge
- 두 데이터 프레임의 공통 열 혹은 인덱스를 기준으로 두 개의 테이블 병합
- key : 기준이 되는 열, 행의 데이터를
- 두 데이터프레임을 합치면 공통 열을 기준으로 데이터를 찾아서 합침
- 키 값이 같은 데이터가 여러개 있는 경우에는 있을 수 있는 모든 경우의 수를 따져 조합을 만듦
- how 인수
    - inner(default) : 양쪽 데이터 프레임에 모두 키가 존재하는 데이터만 보여줌
    - outer : 키 값이 한쪽에만 있어도 데이터를 보여줌
    - left : 첫번째 데이터프레임의 키 값을 모두 보여줌
    - right : 두번째 데이터프레임의 키 값을 모두 보여줌
- on 인수 : 열 이름이 같아도 키가 되면 안되는 열이 있다면 기준 열을 명시 
    - 기준열은 아니면서 이름이 같은 열에 `_x`, `_y` 접미사가 붙음
- left_on, right_on : 키가되는 기준열의 이름이 서로 다르다면 기준열 명시해야함
- left_index, right_index : 열이 아닌 인덱스를 기준열로 사용하려면 True로 설정

In [1]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [2]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [3]:
pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3